{
  "name": "@4erem6a/inputstream",
  "version": "0.1.1",
  "description": "String traversal and analysis utility.",
  "main": "dist/index.js",
  "types": "./types",
  "scripts": {
    "build": "./node_modules/.bin/tsc",
    "watch": "./node_modules/.bin/tsc --watch",
    "docs": "./node_modules/.bin/typedoc --mode file --out docs src",
    "lint": "./node_modules/.bin/eslint src/**",
    "test": "./node_modules/.bin/jest",
    "prepublishOnly": "yarn lint && yarn build && yarn test"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "./coverage",
    "collectCoverage": true
  },
  "author": "4erem6a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4erem6a/inputstream.git"
  },
  "homepage": "https://4erem6a.github.io/inputstream",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.19.2",
    "@typescript-eslint/parser": "^2.19.2",
    "eslint": "^6.8.0",
    "jest": "^25.1.0",
    "typedoc": "^0.15.5",
    "typescript": "^3.7.4"
  }
}
